#task
app/task/api/**/*.go {
    prep: go build -o data/server/task-api  -v app/midjourney/task/api/task.go
    daemon +sigkill: ./data/server/task-api -f app/midjourney/task/api/etc/task.yaml
}

#user
app/user/api/**/*.go {
    prep: go build -o data/server/user-api  -v app/midjourney/user/api/user.go
    daemon +sigkill: ./data/server/user-api -f app/midjourney/user/api/etc/user.yaml
}

#mqueue
app/mqueue/scheduler/**/*.go {
    prep: go build -o data/server/mqueue-scheduler  -v app/mqueue/scheduler/mqueue.go
    daemon +sigkill: ./data/server/mqueue-scheduler -f app/mqueue/scheduler/etc/mqueue.yaml
}
app/mqueue/job/**/*.go {
    prep: go build -o data/server/mqueue-job  -v app/mqueue/job/mqueue.go
    daemon +sigkill: ./data/server/mqueue-job -f app/mqueue/job/etc/mqueue.yaml
}