server{
      listen 8081;
      access_log /var/log/nginx/midjourney.com_access.log;
      error_log /var/log/nginx/midjourney.com_error.log;


      location /mj/task/ {
           proxy_set_header Host $http_host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header REMOTE-HOST $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_pass http://midjourney:8880;
      }

      location /mj/user/ {
          proxy_set_header Host $http_host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header REMOTE-HOST $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_pass http://midjourney:8881;
      }

}