goctl api go -api *.api -dir ../  --style=goZero

goctl model mysql datasource -url="root:A6UBxB4igUNxPRfx3CpYutH353VYo8Atpc@tcp(localhost:3306)/midjourney" -table="user"  -dir="." -cache=true --style=goZero


####### Docker Compose #######
version: '3'

services:
  # nps服务
  nps:
    image: 'ffdfgdfg/nps'
    container_name: nps
    privileged: true
    restart: always
    ports:
      - 8800:8080
      - 8024:8024
      - 8890:8890
    volumes:
      - /root/nps/conf:/conf


docker run  -p 8088:8080 -d  -e mj.discord.guild-id="1109061645055053915"  -e mj.discord.channel-id="1109061645055053918"  -e mj.discord.user-token="MTA5ODIyNDA3NTc5ODc2MTU4Mw.GFeAjU.7tz4gEUzDJ0jXB9raHxPN6fJQBFFfDNtl_uC0g"  -e mj.discord.bot-token="MTExOTIxNDgwMzE2OTMyNTA3OQ.GZIxCe.txDCZQDxSd3d3WAamPyC13KNFQPqp3GHwLkgMU" -e mj.discord.user-wss=false  --restart=always  chazzcheung/midjourney-proxy:latest


docker run -d --name midjourney-proxy-w \
 -p 8080:8080 \
 -e mj.discord.guild-id="1109090102908555286" \
 -e mj.discord.channel-id="1109090103432855724" \
 -e mj.discord.user-token="MTA5ODIyNDA3NTc5ODc2MTU4Mw.GFeAjU.7tz4gEUzDJ0jXB9raHxPN6fJQBFFfDNtl_uC0g" \
 -e mj.discord.user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36" \
 --restart=always \
 chazzcheung/midjourney-proxy:latest