syntax = "v1"

info(
	author: "wenshiye"
	desc: "企业微信应用回调基础接口"
)

type (
	CallbackReq {
		MsgSignature string `form:"msg_signature"`
		TimeStamp    string `form:"timestamp"`
		Nonce        string `form:"nonce"`
		EchoStr      string `form:"echostr,optional"`
	}
	CallbackResp {
		ErrCode int    `json:"err_code"`
		ErrMsg  string `json:"err_msg"`
		Data    []byte `json:"data"`
	}
)

service callback {
	@handler Callback
	get /callback (CallbackReq) returns (CallbackResp)
	
	@handler Recv
	post /callback (CallbackReq) returns (CallbackResp)
}